
#navbar {
  overflow: hidden;
  background-color: #333;
  padding: 30px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
* {box-sizing: border-box;}


#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 0px;
  color: #fff;    
    font-weight: bold;
}

#navbar #logo {
  font-size: 18px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover{background-color: #0aa6bd; 

  color: #fff;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}



.carousel-caption{bottom: 90px !important;}
.carousel-caption h1{    color: #fff;
    font-size: 50px;
    font-weight: 900;
    margin-bottom: 25px}

.carousel-caption p  {
    display: block;
    font-size: 16px;
    margin-bottom: 45px;
    text-transform: capitalize;
    margin-bottom: 65px;
    font-weight: 200;
}
a.learnmore{padding: 15px 25px; background-color:#0aa6bd ;
  float: center; color: #fff; font-size: 15px;}
a.learnmore:hover{text-decoration: none; color:  #0aa6bd ;background-color: #fff;}
/*slider css*/

.carousel {
    margin-bottom: 0;
  
}

/* Reposition the controls slightly */
.carousel-control {
  left: -12px;
}
.carousel-control.right {
  right: -12px;
}
/* Changes the position of the indicators */
.carousel-indicators {
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.carousel-indicators li {
  background: #c0c0c0;
}
.carousel-indicators .active {
background: #333333;
}

.best {text-align: center;margin-top: 100px;}
.best h2 { color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;}

.best h4 {width: 80px; height: 2px ;margin-left: 650px;
; background-color: #333;line-height: 20px;
    margin-bottom: 25px;
   }

.best p {color: #444;
    font-style: italic;
    font-size: 13px;}


.spot  h4 {font-weight: 500;
    line-height: 1.1;}

.spot p {font-family: 'Open Sans', sans-serif;
    
    font-size: 15px;
    color: #818181;}

.spot i {
  text-decoration: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color:  #0aa6bd ;
    margin-bottom: 10px;
   }

.what-want {text-align: center;margin-top: 180px;}
.what-want h2 { color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;}

.what-want h4 {width: 80px; height: 2px ;margin-left: 520px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.what-want p {color: #444;
    font-style: italic;
    font-size: 13px;margin-bottom: 30px;}

.what-want img {width: 50%;margin-bottom: 50px;}
.what-want h5 {background-color: #fff;
    font-family: 'Open Sans', sans-serif;
    line-height: 24px;
    font-size: 16px;
    color: #818181;margin-bottom: 50px;}
.what-want a {padding: 15px 25px; background-color:#0aa6bd ;
  float: center; color: #fff; font-size: 15px;}

.what-want a:hover{text-decoration: none; color:#0aa6bd ;background-color:#fff ;}


.ser-part h2 { color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center;margin-top: 180px;}

.ser-part h4 {width: 80px; height: 2px ;margin-left: 520px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.ser-part p {color: #444;
    font-style: italic;
    font-size: 13px;margin-bottom: 30px;text-align: center;}



.ser-icon {margin-bottom: 60px;
    margin-top: 60px;}
.ser-icon i {font-size: 60px;
    color: #0aa6bd;    margin-left: 90px;
}
.ser-icon h3{    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #3c3d41;
    text-transform: uppercase;text-align: center;
}

.ser-icon p {color: #7e848e;
    font-weight: 200;
    font-size: 15px;}

.video-bg {
    background: transparent url(../img/video-bg.jpg) no-repeat scroll center center / cover;
    color: #fff;
    position: relative;
    text-align: center;
    z-index: 1;
}
.main > section {
    padding: 70px 0;
}

.section-title h2 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;}

.video-bg .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 0;}

  .video-bg {
    background: transparent url(../img/video-bg.jpg) no-repeat scroll center center / cover;
    color: #fff;
    position: relative;
    text-align: center;
    z-index: 1;
}
.video-popup-button:hover, .video-popup-button:focus {
    background-color: transparent;
    color: #fff;
}
.video-popup-button {
    background-color: #0aa6bd;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 90px;
    height: 150px;
    line-height: 150px;
    margin-bottom: 80px;
    width: 150px;
    position: relative;}

.video-popup-button:before {
    border: 2px solid #fff;
    border-radius: 50%;
    bottom: 0;
    content: "";
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.3s ease 0s;}
.video-popup-button i {text-align: center; margin-left: 20px;}
.video-popup-button:hover:before {
    opacity: 1;}


.vpart{text-align: center;}

.vpart h2 {color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: absolute;
    text-transform: uppercase;text-align: center}


.vpart h4 {width: 80px; height: 2px ;margin-left: 640px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.vpart p{ color: #444;
    font-style: italic;
    font-size: 13px;text-align: center}






.fproject h2 {color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center}


.fproject h4 {width: 80px; height: 2px ;margin-left: 640px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.fproject p{ color: #444;
    font-style: italic;
    font-size: 13px;text-align: center}

.himage {margin: 80px 400px;padding-top: 100px;}
.himage ul li {float: left;
    display: block;
    font-size: 15px;
    padding: 0 20px;
    position: relative;
    } 

.himage li a::after {
    bottom: auto;
    content: "/";
    position: absolute;
    right: 0;
    top: auto;color: #333;}

.himages a {color: #777;
    display: block;
    font-size: 16px;
    padding: 0 20px;
    position: relative;}

.

/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;background-color:#0aa6bd  
   
}

/* The dots/bullets/indicators */
.dot { color: black; font-size: 20px;
  
}

/* Add a background color to the active dot/circle */

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}



/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #0aa6bd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */


/* Add a blue color to the author */
.author {color: cornflowerblue;}
.mySlides {background-color:#0aa6bd; color: #fff;}
.mySlides url(../img/images/testimonial.jpg);

.say h6 { width: 80px;
    height: 2px;
    margin-left: 640px;
    background-color: #fff!important;
    line-height: 20px;
    margin-bottom: 55px;
    color: #fff;
   }

.say  h2 {color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center}

.say img {border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;margin-top: 50px;margin-bottom: 30px;}
.say span{text-align: center; margin-right: 300px;display: inline-block;
    font-weight: 700;    
    text-transform: uppercase;
}

.say i {font-size: 25px;
    margin-right: 270px;
    height: 33px;
    left: 35px;
    
    width: 45px;}

.sright i {font-size: 25px;
        margin-left: 900px;
        margin-top: 30px;

    height: 33px;
    left: 35px;
    
    width: 45px;}


.say p{ color: #fff;
    font-style: italic;line-height: 30px;
    font-size: 16px;text-align: center; margin-top: 50px;}



.say1 h6 { width: 80px;
    height: 2px;
    margin-left: 640px;
    background-color: #fff!important;
    line-height: 20px;
    margin-bottom: 55px;
    color: #fff;
   }

.say1  h2 {color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center}

.say1 img {border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;margin-top: 50px;margin-bottom: 30px;}
.say1 span{text-align: center; margin-right: 300px;display: inline-block;
    font-weight: 700;    
    text-transform: uppercase;
}

.say1 i {font-size: 25px;
    margin-right: 270px;
    height: 33px;
    left: 35px;
    
    width: 45px;}

.sright i {font-size: 25px;
        margin-left: 900px;
        margin-top: 30px;

    height: 33px;
    left: 35px;
    
    width: 45px;}


.say1 p{ color: #fff;
    font-style: italic;line-height: 30px;
    font-size: 16px;text-align: center; margin-top: 50px;}



.say2 h6 { width: 80px;
    height: 2px;
    margin-left: 640px;
    background-color: #fff!important;
    line-height: 20px;
    margin-bottom: 55px;
    color: #fff;
   }

.say2 h2 {color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center}

.say2 img {border: 3px solid #fff;
    border-radius: 50%;
    display: inline-block;
    height: auto;
    max-width: 100px;margin-top: 50px;margin-bottom: 30px;}
.say2 span{text-align: center; margin-right: 300px;display: inline-block;
    font-weight: 700;    
    text-transform: uppercase;
}

.say2 i {font-size: 25px;
    margin-right: 270px;
    height: 33px;
    left: 35px;
    
    width: 45px;}

.sright2 i {font-size: 25px;
        margin-left: 900px;
        margin-top: 30px;

    height: 33px;
    left: 35px;
    
    width: 45px;}


.say2 p{ color: #fff;
    font-style: italic;line-height: 30px;
    font-size: 16px;text-align: center; margin-top: 50px;}









.price h2 { color: #0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center;margin-top: 180px;}

.price h4 {width: 80px; height: 2px ;margin-left: 520px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.price p {color: #444;
    font-style: italic;
    font-size: 13px;margin-bottom: 30px;text-align: center;}

.gold {text-align: center;margin-bottom: 50px;}
.gold h3 {text-align: center; color: #444;
    display: block; 
    font-size: 24px;
    padding: 30px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}  
.value {background-color: #f8f8f8;
    color: #727272;
    padding: 20px 0;}

.gold .value {background-color: #0aa6bd;
    color: #fff;}
.gold .value span:first-child {
    font-size: 32px;
    line-height: 32px;}
.gold .value span:nth-child(2){text-align: center;font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;}   

.gold .value span:last-child {
    font-size: 16px;
}
.gold ul li {    border-top: 1px solid #e3e3e3;
    display: block;
    padding: 15px 0;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;}

.gold ul li {line-height: 24px;
    font-size: 16px;
    color: #818181;}

.gold a { background-color:#0aa6bd;
 color: #fff;padding: 20px 130px;  }

.gold a:hover { background-color:#fff;color:#0aa6bd;text-decoration: none;
               }


.gold1 {text-align: center;}
.gold1 h3 {text-align: center; color: #444;
    display: block;
    font-size: 24px;
    padding: 30px 0;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}  
.value1 {background-color: #f8f8f8;
    color: #727272;
    padding: 20px 0;}
.gold1 .value1 span:first-child {
    font-size: 32px;
    line-height: 32px;}
.gold1 .value1 span:nth-child(2){text-align: center;font-size: 40px;
    line-height: 40px;
    margin-bottom: 20px;}   

.gold1 .value1 span:last-child {
    font-size: 16px;
}
.gold1 ul li {    border-top: 1px solid #e3e3e3;
    display: block;
    padding: 15px 0;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;}

.gold1 ul li {line-height: 24px;
    font-size: 16px;
    color: #818181;}

.gold1 a { background-color: #fff;
 color: #0aa6bd;padding: 20px 130px;  }

.gold1 a:hover { background-color:#0aa6bd ;
  color:#fff;text-decoration: none;  }
 

.bimages {
  
  background-color: #0aa6bd;
  height: 800px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}            
.followus h2 { color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;
    text-align: center;
    margin-top: 200px;}

.followus h4 {width: 80px; height: 2px ;margin-left: 520px;
; background-color: #fff;line-height: 20px;
    margin-bottom: 35px;
   }

.followus p {color: #fff;
    font-style: italic;
    font-size: 13px;margin-bottom: 30px;text-align: center;}

.socialicon {text-align: center;
    margin: 0px;
    padding: 0px;
    list-style: none;position: absolute;}
.socialicon li  {color: #fff;float: left;display: inline-block;
}
.socialicon a { color: #fff;
    display: block;
    height: 90px;
    width: 90px;
    font-size: 40px;
    line-height: 90px;
    border-width: 2px;
    border-style: solid;
    border-color:  #fff;
    border-image: initial;
    border-radius: 50%;
    transition: all 0.2s ease 0s;
    margin-left: 140px;
    margin-top: 30px;
}

.socialicon a:hover {background-color:#0aa6bd ;
                   color:#fff; border-color: #0aa6bd ;}

.contact {margin: 100px;}
.contact h2 { color:#0aa6bd;
    font-size: 24px;
    font-weight: 700;
    line-height: 20px;
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    text-transform: uppercase;text-align: center;}

.contact h4 {width: 80px; height: 2px ;margin-left: 520px;
; background-color: #333;line-height: 20px;
    margin-bottom: 35px;
   }

.contact p {color: #333;
    font-style: italic;
    font-size: 13px;margin-bottom: 30px;text-align: center;}


.formpart {
  padding:;
  background-color: #fff;
  color: #818181;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #fff;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {background-color: #0aa6bd;
    color: white;
    padding: 10px 35px;    
    border: none;
    cursor: pointer;   
    opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #333;
  text-align: center;
}

.conpart { font-style: unset;}
.conpart h3 {color: #333;}
.conpart p {color:#333;text-align: left; font-size: 16px;
     
  line-height: 30px;}
.conpart p i {padding-right: 5px;}
.conpart span { 
    display: block;
    margin-left: 24px;
}

.Footerp {background-color: #333; width: 100%;height: 350px}
.Footerp h4 {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 40px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 16px;
}



 .logopart p {   color: rgb(111, 111, 111);font-family: "Open Sans", sans-serif;
    line-height: 24px;
    font-size: 15px;}

.logopart1 h4 {color: #fff;}

.logopart1 ul li a{ color: rgb(111, 111, 111);
    display: block;}
.logopart1  a:hover {text-decoration: none;color:  #0aa6bd;}

.logopart2 {    box-shadow: none;
    color: rgb(129, 129, 129);
    font-size: 14px;
    height: 40px;display: block;
    width: 100%}

.submit-icon {
    background-color: #7f7f7f;
    border: 0 none;
    border-radius: 0;
    color: #c1c1c1;
    padding: 8px 20px;
    position: absolute;
    overflow: hidden;
    right: 0;
    top: 0;
   margin-top: 153px;}
.subscribe.form-control {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(127, 127, 127);
    border-image: initial}

.form-control {
    border: 1px solid #ececec;
    border-radius: 0;
    box-shadow: none;
    color: #818181;
    font-size: 14px;
    height: 40px;}
.subscribe.form-control {
    background-color: transparent;
    border: 1px solid #7f7f7f;}
.bottompage {background-color: #333; width: 100%; height: 50px;font-size: 13px;}
.copyright p { color: rgb(111, 111, 111);font-size: 13px;}
.copyright1 p { color: rgb(111, 111, 111);float:right;font-size: 13px;}
.copyright1 a { color: #0aa6bd;font-size: 13px;}
.copyright1 a:hover{text-decoration: none;color: blue;}


#mainwrapper {
  font: 10pt normal Arial, sans-serif;
  height: auto;
  margin: 80px auto 0 auto;
  text-align: center;
  width: 660px;
}

/* Image Box Style */
#mainwrapper .box {
  border: 5px solid #fff;
  cursor: pointer;
  height: 182px;
  float: left;
  margin: 5px;
  position: relative;
  overflow: hidden;
  width: 200px;
    -webkit-box-shadow: 1px 1px 1px 1px #ccc;
    -moz-box-shadow: 1px 1px 1px 1px #ccc;
    box-shadow: 1px 1px 1px 1px #ccc;
}
#mainwrapper .box img {
  position: absolute;
  left: 0;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out; 
  transition: all 300ms ease-out;
}


/** Caption 6: Scale **/
#mainwrapper .box .scale-caption h3, #mainwrapper .box .scale-caption p {
  position: relative;
  left: -200px;
  width: 170px;
  -webkit-transition: all 300ms ease-out;
  -moz-transition: all 300ms ease-out;
  -o-transition: all 300ms ease-out;
  -ms-transition: all 300ms ease-out; 
  transition: all 300ms ease-out;
}

#mainwrapper .box .scale-caption h3 {
  -webkit-transition-delay: 300ms;
  -moz-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  -ms-transition-delay: 300ms;  
  transition-delay: 300ms;
}

#mainwrapper .box .scale-caption p {
  -webkit-transition-delay: 500ms;
  -moz-transition-delay: 500ms;
  -o-transition-delay: 500ms;
  -ms-transition-delay: 500ms;  
  transition-delay: 500ms;
}
/* Caption Common Style */
#mainwrapper .box .caption {
  background-color: rgba(0,0,0,0.8);
  position: absolute;
  color: #fff;
  z-index: 100;
    -webkit-transition: all 300ms ease-out;
    -moz-transition: all 300ms ease-out;
    -o-transition: all 300ms ease-out;
    -ms-transition: all 300ms ease-out; 
    transition: all 300ms ease-out;
  left: 0;
}


/** Caption 1: Simple **/
#mainwrapper .box .simple-caption {
  height: 30px;
  width: 200px;
  display: block;
  bottom: -30px;
  line-height: 25pt;
  text-align: center;
}

/** Simple Caption :hover Behaviour **/
#mainwrapper .box:hover .simple-caption {
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  opacity: 1;
  transform: translateY(-100%);
}


/** Scale Caption :hover Behaviour **/
#mainwrapper .box:hover #image-6 {
  -moz-transform: scale(1.4);
  -o-transform: scale(1.4);
  -webkit-transform: scale(1.4);
  transform: scale(1.4);
}

#mainwrapper .box:hover .scale-caption h3, #mainwrapper .box:hover .scale-caption p {
  -moz-transform: translateX(200px);
  -o-transform: translateX(200px);
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
}